
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBgV0ti6bEsf0ZM_PDoZkcWgAEX5luJdnQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pineapple-4e178.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pineapple-4e178"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pineapple-4e178.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="448479889892"
NEXT_PUBLIC_FIREBASE_APP_ID="1:448479889892:web:281bdc3e2522d0f11c1ff1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M0QZP3HF9G"