
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
REACT_APP_API_KEY=AIzaSyBgV0ti6bEsf0ZM_PDoZkcWgAEX5luJdnQ
REACT_APP_AUTH_DOMAIN=pineapple-4e178.firebaseapp.com
REACT_APP_PROJECT_ID=pineapple-4e178
REACT_APP_STORAGE_BUCKET=pineapple-4e178.appspot.com
REACT_APP_MESSAGING_SENDER_ID=448479889892
REACT_APP_APP_ID=1:448479889892:web:281bdc3e2522d0f11c1ff1
REACT_APP_MEASUREMENT_ID=G-M0QZP3HF9G